<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=heade, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>superOFERTA, viaje a Nueva Zelanda</h1>
    </header>
    <main>
      <table border="1">
        <tr>
          <th rowspan="2" colspan="2"></th>
          <th colspan="2">Hoteles 3 estrellas</th>
          <th rowspan="2">Hoteles 4 estrellas</th>
        </tr>
        <tr>
          <th>solo alojamiento</th>
          <th>pension completa</th>
        </tr>
        <tr>
          <th rowspan="2">1 semana</th>
          <th>Avion turista</th>
          <td>700€</td>
          <td>1000€</td>
          <td rowspan="2">1500€</td>
        </tr>
        <tr>
          <th>Avión referente</th>
          <td>850€</td>
          <td>1150€</td>
        </tr>
        <tr>
          <th colspan="2">2 semanas</th>
          <td>1300€</td>
          <td>1850€</td>
          <td>2600€</td>
        </tr>
      </table>
    </main>
  </body>
</html>
