<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vacas</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="">Login</a>
            <a href="">Sign up</a>
          </li>
        </ul>
      </nav>
      <h1>VACAS</h1>
      <a href="">Comprar</a>
    </header>
    <main>
      <section>
        <h2>CLASE DE VACAS</h2>
        <p>
          La vaca, en el caso de la hembra, o toro, en el caso del macho (Bos
          taurus), es un mamífero artiodáctilo de la familia de los bóvidos.
          Anteriormente era considerado una subespecie de Bos primigenius, pero
          un estudio reciente lo considera una especie distinta.La vaca, en el
          caso de la hembra, o toro, en el caso del macho (Bos taurus), es un
          mamífero artiodáctilo de la familia de los bóvidos. Anteriormente era
          considerado una subespecie de Bos primigenius, pero un estudio
          reciente lo considera una especie distinta.La vaca, en el caso de la
          hembra, o toro, en el caso del macho (Bos taurus), es un mamífero
          artiodáctilo de la familia de los bóvidos. Anteriormente era
          considerado una subespecie de Bos primigenius, pero un estudio
          reciente lo considera una especie distinta.
        </p>
        <p>
          La vaca, en el caso de la hembra, o toro, en el caso del macho (Bos
          taurus), es un mamífero artiodáctilo de la familia de los bóvidos.
          Anteriormente era considerado una subespecie de Bos primigenius, pero
          un estudio reciente lo considera una especie distinta.La vaca, en el
          caso de la hembra, o toro, en el caso del macho (Bos taurus)
        </p>
        <p>
          La vaca, en el caso de la hembra, o toro, en el caso del macho (Bos
          taurus), es un mamífero artiodáctilo de la familia de los bóvidos.
          Anteriormente era considerado una subespecie de Bos primigenius, pero
          un estudio reciente lo considera una especie distinta.La vaca, en el
          caso de la hembra, o toro, en el caso del macho (Bos taurus), es un
          mamífero artiodáctilo de la familia de los bóvidos. Anteriormente era
          considerado una subespecie de Bos primigenius, pero un estudio
          reciente lo considera una especie distinta.La vaca, en el caso de la
          hembra, o toro, en el caso del macho (Bos taurus), es un mamífero
          artiodáctilo de la familia de los bóvidos. Anteriormente era
          considerado una subespecie de Bos primigenius, pero un estudio
          reciente lo considera una especie distinta.
        </p>
        <ul id="cow-list">
          <li>
            <article>
              <img
                src="https://c8.alamy.com/compes/bh5cx0/cerca-a-la-vaca-cara-bh5cx0.jpg"
                alt="fea"
                width="200"
              />
            </article>
            <h3>vaca 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              laborum alias quae asperiores quidem eos atque repellat. Id
              voluptates minima quia eveniet iste sapiente tempora alias
              nostrum? Eius, ullam natus.
            </p>
            <a href="">comprar</a>
          </li>
        </ul>
        <ul>
          <li>
            <article>
              <img
                src="https://c8.alamy.com/compes/bh5cx0/cerca-a-la-vaca-cara-bh5cx0.jpg"
                alt="fea"
                width="200"
              />
            </article>
            <h3>vaca 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              laborum alias quae asperiores quidem eos atque repellat. Id
              voluptates minima quia eveniet iste sapiente tempora alias
              nostrum? Eius, ullam natus.
            </p>
            <a href="">comprar</a>
          </li>
        </ul>
        <ul>
          <li>
            <article>
              <img
                src="https://c8.alamy.com/compes/bh5cx0/cerca-a-la-vaca-cara-bh5cx0.jpg"
                alt="fea"
                width="200"
              />
            </article>
            <h3>vaca 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              laborum alias quae asperiores quidem eos atque repellat. Id
              voluptates minima quia eveniet iste sapiente tempora alias
              nostrum? Eius, ullam natus.
            </p>
            <a href="">comprar</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
