<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Día dos HTML: enlaces</title>
  </head>
  <body>
    <header>
      <h1>Día uno enlaces</h1>
    </header>
    <main>
      <nav>
        <a href="https://instagram.com/" target="_blank">Instagram</a>
        <a href="./index.html" target="_self">Volver a inicio</a>
        <a href="tel:+34 657656565">Llamar a fulanito</a>
        <a href="mailto:fulanito@gmail.com">Enviar E-mail a fulanito</a>
      </nav>
    </main>
  </body>
</html>
