<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML dia dos: etiquetas no semanticas</title>
  </head>
  <body>
    <header>
      <h1>etiquetas no semanticas</h1>
    </header>
    <main>
      <section>
        <h2>la etiqueta div</h2>

        <div>a</div>
      </section>
      <section>
        <span>a</span>
      </section>
    </main>
  </body>
</html>
