<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML dia dos</title>
  </head>
  <body>
    <header>
      <h1>HTML dia dos</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="./enlaces.html">enlaces</a></li>
          <li><a href="./listas.html">listas</a></li>
          <li><a href="./tablas.html">tablas</a></li>
          <li><a href="./multimedia.html">Multimedia</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Hack a Boss@</p>
    </footer>
  </body>
</html>
