<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Día dos HTML: listas</title>
  </head>
  <body>
    <header>
      <h1>Listas</h1>
    </header>
    <main>
      <section>
        <h2>listas desordenadas</h2>
        <ul>
          <li>quesos</li>
          <li>jamon</li>
          <li>filetes</li>
          <li>huevos</li>
        </ul>
      </section>

      <section>
        <h2>listas ordenadas</h2>
        <ol>
          <li>FC Barcelona</li>
          <li>Real Madrid</li>
          <li>Real Sociedad</li>
          <li>Atletico Madrid</li>
        </ol>
      </section>

      <section>
        <h2>Listas de definicion</h2>
        <dl>
          <dt>Mesa</dt>
          <dd>Mueble compuesto de un tablero horizontal</dd>
          <dt>Silla</dt>
          <dd>Asiento con respaldo, por lo general con cuatro patas</dd>
        </dl>
      </section>
    </main>
  </body>
</html>
