<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dia dos HTML: multimedia</title>
  </head>
  <body>
    <header>Multimedia</header>
    <main>
      <section>
        <h2>Imágenes</h2>
        <img src="images/sasuke.jpg" alt="Sasuke" />
        <figure>
          <img src="https://pbs.twimg.com/media/Dzm2bdqXcAEK26p.jpg" alt="" />
          <figcaption>Hinata</figcaption>
        </figure>
      </section>
      <section>
        <h2>Videos</h2>
        <video
          src="./videos/tr2-vertical.mp4"
          loop
          muted
          porter=""
          width="300"
          controls
        >
          Tu navegador no soporta video de HTML5
        </video>
      </section>
      <section>
        <h2>Audio</h2>
        <audio src="./audios/CELESTA-Imprenta Fragante.mp3" controls loop>
          Tu navegador no soporta audio en HTML5
        </audio>
      </section>
      <iframe
        src="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul"
      ></iframe>
    </main>
  </body>
</html>
