<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Juan Lopez" />
    <meta name="description" content="viendo la estructura de un HTML" />
    <title>dia 1 HAB</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/css/images/narutaso.jpg" />
  </head>
  <body>
    <header>
      <h1>titulo principal de la pagina</h1>
      <h2>suntitulo de pagina</h2>
      <nav>
        <a href="#juan-hobbies">hobbies de juan</a>
        <a href="https://www.instagram.com/juanalejo.01">insta de juan</a>
      </nav>
    </header>

    <main>
      <!--usamos section cuando los contenidos les falta 
    contexto, y article cuando los contenidos tienen 
    significados por si mismos y no le falta contexto
      <section>
        <header>
          <h3>mis hobbies</h3>
          <p>jugar videojuegos y musica</p>
        </header>
      </section> -->
      <article id="juan-hobbies">
        <h3>hobbies de juan estudiante de HAB</h3>
        <p>videojuegos, musica, futbol...</p>
      </article>
      <footer>
        <a href="">términos y privacidad</a>
        <p>hack a boss 2023@</p>
      </footer>

      <aside>
        <h4>el padel</h4>
        <p>el deporte es blablabla</p>
      </aside>
    </main>
  </body>
</html>
